<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous"
        />
        <link rel="icon" href="images/blood-bank-logo.jpg">
        
        <style>
            body{
              background-image: linear-gradient(180deg,#ffffff,#f5bac1);
            }
          </style>

        <link rel="stylesheet" href="styles/css/style.css" />
        <title>Reqeust</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-danger">
            <a class="navbar-brand" href="index.html"
                ><img src="images/blood-bank-logo.jpg" height="40px" width="50px" class="logo"
            /></a>
            <button
                class="navbar-toggler"
                type="button"
                data-toggle="collapse"
                data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
            >
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li>
                        <a class="nav-link" href="index.html" style="color: white;">Blood Bank</a>
                    </li>
                    <li>
                        <a class="nav-link" href="aboutus.html" style="color: white;">About Us</a>
                    </li>
                    <li>
                        <a class="nav-link" href="contactUs.html" style="color: white;"
                            >Contact Us</a
                        >
                    </li>
                </ul>
                <ul class="navbar-nav mr-right">
                    <li>
                        <a class="nav-link" href="adminLogin.html" style="color: white;">Admin Login</a>
                    </li>
                </ul>
            </div>
        </nav>
        
        <form action="backend/request.php" method="POST">
            <h4 align="center" style="text-decoration: underline; margin-top: 100px;" class="form-title">REQUEST FORM</h4>
            <div class="container-fluid container-form">
                
                <div class="form-row">
                    <div class="form-group col-lg-6">
                        <label class="font-weight-bold" style="color: #d9534f;">FIRST NAME:</label>
                        <input type="text" name="fname" required="" class="form-control" />
                    </div>
                    <div class="form-group col-lg-6">
                        <label class="font-weight-bold" style="color: #d9534f;">LAST NAME:</label>
                        <input type="text" name="lname" required="" class="form-control" />
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-lg-6">
                        <label class="font-weight-bold" style="color: #d9534f;">E-MAIL:</label>
                        <input type="email" name="email" required="" class="form-control" />
                    </div>
                    <div class="form-group col-lg-6">
                        <label class="font-weight-bold" style="color: #d9534f;">PHONE:</label>
                        <input type="phonenumber" name="phone" maxlength="9" required="" class="form-control" />
                    </div>
                    
                </div>
                <div class="form-row">
                    <div class="form-group col-lg-6">
                        <label class="font-weight-bold" style="color: #d9534f;">BLOOD TYPE:</label>
                        <select class="custom-select" name="bloodgroup">
                            <option>O+</option>
                            <option>O-</option>
                            <option>A+</option>
                            <option>A-</option>
                            <option>B+</option>
                            <option>B-</option>
                            <option>AB+</option>
                            <option>AB-</option>
                        </select>
                    </div>
                    <div class="form-group col-lg-6">
                        <label class="font-weight-bold" style="color: #d9534f;">Units of Blood:</label>
                        <input type="number" name="amount" required="" class="form-control" />
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-lg-6">
                        <label class="font-weight-bold" style="color: #d9534f;">ADDRESS:</label>
                        <input type="text" name="address" required="" class="form-control" />
                    </div>
                    <div class="form-group col-lg-6">
                        <label class="font-weight-bold" style="color: #d9534f;">CITY:</label>
                        <select class="custom-select" name="city">
                            <option>Bengaluru</option>
                            <option>Chennai</option>
                            <option>Hyderabad</option>
                            <option>Kochi</option>
                            <option>Mangaluru</option>
                            <option>Mumbai</option>
                            <option>Pune</option>
                        </select>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col-lg-6">
                        <label class="font-weight-bold" style="color: #d9534f;">AGE:</label>
                        <input type="number" name="age" required="" class="form-control" />
                    </div>
                    <div class="form-group col-lg-6">
                        <label class="font-weight-bold" style="color: #d9534f;">GENDER:</label>
                        <select class="custom-select">
                            <option>MALE</option>
                            <option>FEMALE</option>
                        </select>
                    </div>
                </div>
                <div class="form-row" style="margin-bottom: 75px;">                    
                    <div class="col-6" align="center">
                        <button type="reset" class="btn btn-danger form-buttons">CLEAR</button>
                    </div>
                    <div class="col-6" align="center">
                        <button class="btn btn-danger form-buttons" name="submit-btn">SUBMIT</button>
                    </div>
                </div>
            </div>
        </form>
        
        <div class="footer bg-danger">
            <p style="padding: 5px 5px 1px 5px;">© 2020 DrizzleWebs</p>
        </iframe>
    </body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</html>
